<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2em;
            }

            body > ul > li {
                font-family: Source Serif Pro, PT Sans, Trebuchet MS, Helvetica, Arial;
                font-size: 2em;
            }

            h2 {
                font-family: Tahoma, Helvetica, Arial;
                font-size: 3em;
            }

            ul {
                list-style: none;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h2 id="GiftsTest">Gifts</h2>
        <ul>
            <li style="color: #555753;">✓ GetGift req1</li>
            <li style="color: #555753;">✓ GetGift req2</li>
            <li style="color: #555753;">✓ GetGift req3</li>
            <li style="color: #555753;">✓ GetGift req4</li>
            <li style="color: #555753;">✓ GetGift req5</li>
            <li style="color: #555753;">✓ GetGift req6</li>
            <li style="color: #555753;">✓ GetGift eq1</li>
            <li style="color: #555753;">✓ GetGift eq2</li>
            <li style="color: #555753;">✓ GetGift eq3</li>
            <li style="color: #555753;">✓ GetGift eq4</li>
            <li style="color: #555753;">✓ GetGift eq5</li>
            <li style="color: #555753;">✓ GetGift eq6</li>
            <li style="color: #555753;">✓ GetGift bound1</li>
            <li style="color: #555753;">✓ GetGift bound2</li>
            <li style="color: #555753;">✓ GetGift bound3</li>
            <li style="color: #555753;">✓ GetGift bound4</li>
            <li style="color: #555753;">✓ GetGift bound5</li>
            <li style="color: #555753;">✓ GetGift bound6</li>
        </ul>
    </body>
</html>